# MetaverseUIContent

./: MetaverseUIContentWinUI.sln
MetaverseUIContentWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaverseUIContentWinUI.csproj  Package.appxmanifest  SubPage.cs  app.manifest
MetaverseUIContentWinUI/Assets/Unity Assets/: Button.unitypackage  Checkbox.unitypackage  Dropdown.unitypackage  Fonts.unitypackage  NumberBox.unitypackage  SelectButton.unitypackage  Slider.unitypackage  TeachingTip.unitypackage  TextBox.unitypackage  Toggle.unitypackage
MetaverseUIContentWinUI/Properties/: launchSettings.json
MetaverseUIContentWinUI/Views/: ButtonPage.xaml  ButtonPage.xaml.cs  CheckboxPage.xaml  CheckboxPage.xaml.cs  DropdownPage.xaml  DropdownPage.xaml.cs  FlipViewPage.xaml  FlipViewPage.xaml.cs  FontsPage.xaml  FontsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HowToUsePage.xaml  HowToUsePage.xaml.cs  NumberBoxPage.xaml  NumberBoxPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TeachingTipPage.xaml  TeachingTipPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs  TogglePage.xaml  TogglePage.xaml.cs
MetaverseUIContentWinUI_1.0.2.0_Test/: MetaverseUIContentWinUI_1.0.2.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.2.0_x64.msixsym  MetaverseUIContentWinUI_1.0.2.0_x86.msixsym
MetaverseUIContentWinUI_1.0.3.0_Test/: MetaverseUIContentWinUI_1.0.3.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.3.0_x64.msixsym  MetaverseUIContentWinUI_1.0.3.0_x86.msixsym
MetaverseUIContentWinUI_1.0.4.0_Test/: MetaverseUIContentWinUI_1.0.4.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.4.0_x64.msixsym  MetaverseUIContentWinUI_1.0.4.0_x86.msixsym
MetaverseUIContentWinUI_1.0.5.0_Test/: MetaverseUIContentWinUI_1.0.5.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.5.0_x64.msixsym  MetaverseUIContentWinUI_1.0.5.0_x86.msixsym
MetaverseUIContentWinUI_1.0.6.0_Test/: MetaverseUIContentWinUI_1.0.6.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.6.0_x64.msixsym  MetaverseUIContentWinUI_1.0.6.0_x86.msixsym
MetaverseUIContentWinUI_1.0.7.0_Test/: MetaverseUIContentWinUI_1.0.7.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.7.0_x64.msixsym  MetaverseUIContentWinUI_1.0.7.0_x86.msixsym
MetaverseUIContentWinUI_1.0.8.0_Test/: MetaverseUIContentWinUI_1.0.8.0_arm64.msixsym  MetaverseUIContentWinUI_1.0.8.0_x64.msixsym  MetaverseUIContentWinUI_1.0.8.0_x86.msixsym
